# CallGuard-Smart-Call-Screener

./: .gitignore  ARCHITECTURE.md  CONTRIBUTING.md  Feature Lists.txt  IMPLEMENTATION_PLAN.md  IMPLEMENTED_FEATURES.md  LICENSE  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/callguard/app/: CallGuardApplication.java
app/src/main/java/com/callguard/app/conversation/: GreetingEngine.java  IntentClassifier.java  SpeechToTextManager.java
app/src/main/java/com/callguard/app/data/: CallGuardDatabase.java  CallLog.java  CallLogDao.java  CallLogWithTranscript.java  Transcript.java
app/src/main/java/com/callguard/app/screening/: CallScreeningService.java  CallStateReceiver.java  ScreeningForegroundService.java
app/src/main/java/com/callguard/app/spam/: MlSpamAnalyser.java  SpamDetector.java  StirShakenVerifier.java
app/src/main/java/com/callguard/app/ui/: AnalyticsFragment.java  CallHistoryAdapter.java  DashboardViewModel.java  HistoryFragment.java  IncomingCallActivity.java  MainActivity.java  SettingsFragment.java
app/src/main/java/com/callguard/app/utils/: BiometricLockManager.java  ContactsHelper.java  NotificationHelper.java  PermissionManager.java  PreferencesManager.java  PrivacyManager.java
app/src/main/res/drawable/: bg_avatar_circle.xml  bg_spam_badge.xml  ic_call_answer.xml  ic_call_end.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification_shield.xml
app/src/main/res/layout/: activity_incoming_call.xml  activity_main.xml  fragment_analytics.xml  fragment_history.xml  fragment_settings.xml  item_call_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
