plugins {
    id 'com.android.application'
}

android {
    namespace 'com.callguard.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.callguard.app"
        minSdk 26
        targetSdk 34
        versionCode 2
        versionName "2.0.0"

        // Required by Room schema export
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            applicationIdSuffix ".debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // AndroidX Core
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core:1.13.1'

    // RecyclerView — Phase 2 history list
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // Room — Phase 2 local database
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    // Lifecycle — ViewModels & LiveData for dashboard
    implementation 'androidx.lifecycle:lifecycle-runtime:2.8.3'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.8.3'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.8.3'

    // Biometric — Phase 3 dashboard lock
    implementation 'androidx.biometric:biometric:1.2.0-alpha05'

    // Charts — Phase 4 Analytics
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}
