plugins {
    id 'com.android.application'
}

android {
    namespace 'com.callguard.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.callguard.app"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.0-mvp"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            applicationIdSuffix ".debug"
        }
    }

    compileOptions {
        // Phase 1 is Java only — no Kotlin
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // AndroidX Core
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core:1.13.1'

    // Lifecycle (for ViewModel usage in later phases)
    implementation 'androidx.lifecycle:lifecycle-runtime:2.8.3'
}
